plugins {
    id 'java'
}

group 'com.github.salpadding'
version '1.0-SNAPSHOT'

ext {
    lombokVersion = '1.18.10'
}

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}
